<mxfile host="65bd71144e">
    <diagram id="GCaPEmnZzszZTPqXeWHH" name="Page-1">
        <mxGraphModel dx="902" dy="303" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="PJBusinessLogic" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="50" width="660" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" vertex="1" parent="2">
                    <mxGeometry width="660.0000000000001" height="231.00000000000003" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;PJAlimento&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" vertex="1" parent="2">
                    <mxGeometry x="45" y="60" width="125" height="88" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="- tipo: String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4">
                    <mxGeometry y="40" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="4">
                    <mxGeometry y="60" width="125" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="+ toString(): String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4">
                    <mxGeometry y="68" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="2" target="5">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="250" y="110" as="sourcePoint"/>
                        <mxPoint x="195" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.433;exitY=0.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.282;entryY=1.077;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="2" target="7">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="81.95999999999992" y="211.4960000000001" as="sourcePoint"/>
                        <mxPoint x="285" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="PJCarnivoro" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="2">
                    <mxGeometry x="460" y="40" width="157.5" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="+ PJCarnivoro():" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="10">
                    <mxGeometry y="20" width="157.5" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;b&gt;PJIngestaNativa&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" vertex="1" parent="2">
                    <mxGeometry x="250" y="60" width="120" height="88" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="- tipo: String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="12">
                    <mxGeometry y="40" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="12">
                    <mxGeometry y="60" width="120" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="+ toString(): String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="12">
                    <mxGeometry y="68" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;b&gt;PJGenoAlimento&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" vertex="1" parent="2">
                    <mxGeometry x="30" y="210" width="130" height="88" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="- tipo: String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="16">
                    <mxGeometry y="40" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="16">
                    <mxGeometry y="60" width="130" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="+ toString(): String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="16">
                    <mxGeometry y="68" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="PJHerbivoro" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="2">
                    <mxGeometry x="460" y="270" width="157.5" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="+ PJHerbivoro():" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="20">
                    <mxGeometry y="20" width="157.5" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="PJHomnivoro" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="2">
                    <mxGeometry x="460" y="210" width="157.5" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="+ PJHomnivoro():" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="22">
                    <mxGeometry y="20" width="157.5" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="PJInsectivoro" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="2">
                    <mxGeometry x="460" y="160" width="157.5" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="+ PJInsectivoro():" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="24">
                    <mxGeometry y="20" width="157.5" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="PJNectarivoro" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="2">
                    <mxGeometry x="457.5" y="102" width="160" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="+ PJNectarivoro():" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="26">
                    <mxGeometry y="20" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="PJXY" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="2">
                    <mxGeometry x="220" y="220" width="157.5" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="+ PJXY():" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="28">
                    <mxGeometry y="20" width="157.5" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="PJXX" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="2">
                    <mxGeometry x="220" y="270" width="157.5" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="+ PJXX():" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="30">
                    <mxGeometry y="20" width="157.5" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="2" target="12">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="460" y="70" as="sourcePoint"/>
                        <mxPoint x="380" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="2" source="27" target="13">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="270" y="130" as="sourcePoint"/>
                        <mxPoint x="190" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=0.994;entryY=0.917;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="2" source="24" target="13">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="467.5" y="145" as="sourcePoint"/>
                        <mxPoint x="380" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=1.01;entryY=0.088;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="2" source="22" target="15">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="477.5" y="155" as="sourcePoint"/>
                        <mxPoint x="390" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=1.026;entryY=0.85;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="2" source="20" target="15">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="487.5" y="165" as="sourcePoint"/>
                        <mxPoint x="400" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="PJX" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="2">
                    <mxGeometry x="212.5" y="164" width="157.5" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="+ PJX():" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="37">
                    <mxGeometry y="20" width="157.5" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="2" source="37" target="16">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="260" y="120" as="sourcePoint"/>
                        <mxPoint x="180" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=1;entryY=-0.154;entryDx=0;entryDy=0;exitX=0.011;exitY=0.266;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="2" source="29" target="17">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="222.5" y="197" as="sourcePoint"/>
                        <mxPoint x="170" y="242" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.011;exitY=0.137;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="2" source="31" target="17">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="231.73249999999996" y="256.91599999999994" as="sourcePoint"/>
                        <mxPoint x="170" y="256.91999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="PJDataAccess" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;" vertex="1" parent="1">
                    <mxGeometry x="50" y="410" width="280" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" vertex="1" parent="42">
                    <mxGeometry width="280" height="147" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="PJUserInterface" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;" vertex="1" parent="1">
                    <mxGeometry x="750" y="50" width="300" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" vertex="1" parent="44">
                    <mxGeometry width="300" height="189" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="PJFramework" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;" vertex="1" parent="1">
                    <mxGeometry x="450" y="520" width="280" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" vertex="1" parent="46">
                    <mxGeometry width="280" height="147" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="PJForm" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="830" y="129" width="160" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="+ Cedula: Nombre" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="48">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="+Nombre: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="48">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="48">
                    <mxGeometry y="78" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="48">
                    <mxGeometry y="86" width="160" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>